# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
c1   = Category.create!(name: 'Дюралайт',description: 'прозрачный шнур с расположенными внутри лампами светодиодами.',
                        specifications: 'Эксплуатационные характеристики светодиодного дюралайта делают это изделие лидером в сфере декоративной светотехники:|
                                          Водонепроницаемость|
                                          Ударопрочность|
                                          Гибкость|
                                          Защищенность от ультрафиолета|
                                          Энергосбережение|
                                          Температурный диапазон от - 30 до +60 градусов|
                                          Надежность и долговечность |
                                          Высокая яркость и насыщенность цвета|
                                          Безопасная работа|
                                          Экологичность ',area: 'Наружная реклама|
Контурная подсветка архитектурных сооружений|
Световое оформление мостов|
Дизайн интерьеров|
Оформления зданий, витрин, помещений|
Подсветки ниш в стенах и потолках|
Украшение столбов|
Украшение деревьев|
Оформление новогодних ёлок.')
c2   = Category.create!(name: 'Светодиодная бахрома', description: ' это длинный шлейф (от 3 до 10 метров) с расположенными на нем нитями разной длины с разным количеством светодиодов.',
 specifications: 'Водонепроницаемость|
Ударопрочность|
Низкое энергопотребление|
Надежность и долговечность |
Высокая яркость и насыщенность цвета|
Безопасная работа|
Экологичность|
Независимость от погодных условий', area: 'Украшение фасадов зданий|
Украшение интерьера|
Рекламное освещение витрин магазинов|
Оформление торговых центров ')
c3   = Category.create!(name: 'Светодиодная занавес (дождь)', description: 'это уникальная декоративная система гирлянд светодиодного освещения с большими возможностями и более высокого уровня. Внешне выглядит как вертикально горящие или бегущие мигающие огни',
specifications: 'Водонепроницаемость|
Легкость при монтаже и обслуживании|
Энергосбережение|
Универсальность|
Температурный диапазон от - 30 до +60 градусов|
Надежность и долговечность |
Высокая яркость и насыщенность цвета|
Безопасная работа|
Экологичность ', area: 'Украшение фасадов зданий, окон|
Украшение дверных проёмов |
Зонирование пространства |
Оформление ночных клубов, концертных площадок |
Украшение столбов|
Оформление кафе, ресторанов |
Украшение деревьев|
Оформление новогодних ёлок|
Украшение интерьеров|
Оформление рекламного освещения витрин| ')
c4   = Category.create!(name: 'Светодиодные дреды', description: 'представляет собой 1 пучок свисающих гирлянд, напоминающие березовые ветки.',
specifications: 'Водонепроницаемость|
Ударопрочность|
Низкое энергопотребление|
Надежность и долговечность|
Высокая яркость и насыщенность цвета|
Безопасная работа|
Экологичность|
Независимость от погодных условий|
 Легкость монтажа ', area: 'Украшение фасадов зданий|
Украшение интерьера|
Рекламное освещение витрин магазинов|
Оформление торговых центров|
Оформление столбов')

sc1   = Subcategory.create!(name: 'Гирляднды', category: c1)
sc2   = Subcategory.create!(name: 'Свечи', category: c2)
sc3   = Subcategory.create!(name: 'Надувные куклы', category: c3)
sc4   = Subcategory.create!(name: 'Декоративные ели', category: c4)

p1    = Product.create!(name: 'Световая гирляднда LED',
size: '20 м',
description: 'Описание',
color_light: 'Зеленая',
price: 2000,
subcategory: sc1)


p2    = Product.create!(name: 'Ароматическая свеча NYX',
size: '20 см',
description: 'Описание',
color_light: 'Красная',
price: 1500,
subcategory: sc2)

p3    = Product.create!(name: 'Снеговик ',
size: '2 м',
description: 'Описание',
color_light: 'Белый',
price: 6000,
subcategory: sc3)

p4    = Product.create!(name: 'Елка новогодняя',
size: '1,5 м',
description: 'Описание',
color_light: 'Зеленая',
price: 1000,
subcategory: sc4)
